apiVersion: apps/v1
kind: Deployment
metadata:
  name: CREATE/DELETE/UPDATE
  labels:
    app: flask
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: flask
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: CREATE/DELETE/UPDATE
        image: appdocker
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      env:
        - name: MYSQL_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: ROOT_USERNAME
        - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: ROOT_PASSWORD
      envFrom:
        - configMapRef:
            name: mysql-configmap
        