<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway Project - 001</title>
    <style>
        body {
            width: 600px;
            margin: auto;
        }

        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .result {
            color: rgb(255, 38, 0);
            font-size: x-large;
        }

        .footnote {
            color: rgba(0, 0, 255, 0.712);
        }
    </style>
</head>

<body>

    <div><img src="https://clarusway.com/wp-content/uploads/2020/06/clarusway_logo.png" /></div>

    <h2>Project : Milliseconds Converter Application</h2>
  


    <h3><b>Result:</b></h3>
    {% if valid %}
    <p><span class="result"> <b>Milliseconds of {{ number }}</b> </span>equals to <span class="result"><b>{{ miliseconds }}</b></span> </p><br><br>
    {% endif %}
    {% if validnot %}
    <p> <span class="result"> <b>just {{errors}} millisecond/s</b></span> </p><br><br>
    {% endif %}


    <h4><b><a href="/">Click here to calculate again</a></b></h4>
    <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS
            EC2 Instance using AWS Clouldformation Service.</i></p>
</body>

</html>