--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: flask
  name: update-delete-add-deploy
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: flask
  template: 
    metadata: 
      labels: 
        app: flask
    spec: 
      containers: 
        - 
          env:
            - 
              name: MYSQL_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: mysql-secrets 
                  key: mysql-admin-password
            envFrom:
            - configMapRef:
                name: servers-configmap        
          image: mehmetafsar510/phonebook-main
          name: flask
          ports: 
            - 
              containerPort: 80

            
        