<!DOCTYPE HTML>

<html>

<head>
    <title>Mehmet AFŞAR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mehmet AFŞAR
            </h1>
            <p>AWS Cloud & DevOps Engineer <br>  Solution Archtitect</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mehmet AFŞAR</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="awsprojects.html">AWS-Projects</a></li>
                <li><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/mehmetafsar510" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Posts -->
            <section class="posts">

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/007-database-migration-service">Database Migration Service <br />
							On-premises to AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/007-database-migration-service" class="image fit"><img src="images/pic1.png" alt="" /></a>
                    <p>You will be migrating a simple web application (wordpress) from an on-premises environment into AWS. The on-premises environment is a virtual web server (simulated using EC2) and a self-managed mariaDB database server (also simulated via EC2). You will be migrating this into AWS and running the architecture on an EC2 webserver and RDS managed SQL database  using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/007-database-migration-service" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/010-Dynamic-site-site-vpnconnection">Dynamic Site-to-Site VPN  <br />
							connections</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/010-Dynamic-site-site-vpnconnection" class="image fit"><img src="images/pic259.png" alt="" /></a>
                    <p>I will demonstrate how to integrate an on-premises network with AWS networks via AWS site-to-site VPN connections and either AWS Virtual Private Gateways (VGWs) or AWS Transit Gateways (TGWs) using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/010-Dynamic-site-site-vpnconnection" class="button">Details</a></li>
                    </ul>
                </article>
                
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/012-hybrid-dns-endstate">Hybrid Directory between  <br />
							AWS and Simulated On-Premises</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/012-hybrid-dns-endstate" class="image fit"><img src="images/pic500.png" alt="" /></a>
                    <p>You will get the chance to experience how to integrate the DNS platforms of AWS and a linux based, simulated on-premises environment using Route53 inbound and outbound endpoints using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/012-hybrid-dns-endstate" class="button">Details</a></li>
                    </ul>
                </article>
               
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/009-aws-elastic-wordpress-evolution">wordpress automatic evolution <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/blob/master/aws/projects/009-aws-elastic-wordpress-evolution/readme.md" class="image fit"><img src="images/pic250.png" alt="" /></a>
                    <p>You are going to create a launch template which can automate the build of WordPress. Than  you will be creating an EFS file system designed to store the wordpress locally stored media. This area stores any media for posts uploaded when creating the post as well as theme data.  By storing this on a shared file system it means that the data can be used across all instances in a consistent way, and it lives on past the lifetime of the instance. Than you will be adding an auto scaling group to provision and terminate instances automatically based on load on the system.  
The architecture will still use the single instance for both the WordPress application and database using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/blob/master/aws/projects/009-aws-elastic-wordpress-evolution/readme.md" class="button">Details</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/011-VPC-Subnet-ASG-ELB-RDS-Cloudfront-Route53-phonebook">Phonebook Application <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/011-VPC-Subnet-ASG-ELB-RDS-Cloudfront-Route53-phonebook" class="image fit"><img src="images/pic122.png" alt="" /></a>
                    <p>The Phonebook Application aims to deploye phonebook application in Python as a web application with Flask on AWS Application Load Balancer with Auto Scaling Group of Elastic Compute Cloud (EC2) Instances and Relational Database Service (RDS) on defined VPC. The Cloudfront and Route 53 services are located in front of the architecture and manage the traffic. In addition, this architecture will be deployed using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/011-VPC-Subnet-ASG-ELB-RDS-Cloudfront-Route53-phonebook" class="button">Details</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/008-serverless">Serverless Application <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/008-serverless" class="image fit"><img src="images/pic222.png" alt="" /></a>
                    <p>We are going to implement a simple serverless application using S3, API Gateway, Lambda, Step Functions, SNS & SES using Aws Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/008-serverless" class="button">Details</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/013-Serverless-Computing-with-Lambda">Serverless Computing with Lambda <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/013-Serverless-Computing-with-Lambda" class="image fit"><img src="images/pic(245).png" alt="" /></a>
                    <p>You will create a website hosted on AWS S3 using AWS Lambda and Amazon API Gateway to add dynamic functionality to the site using AWS Cloudformation Service. The topics for this hands-on session will be AWS Lambda, function as a service (FaaS).</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/013-Serverless-Computing-with-Lambda" class="button">Details</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/015-Shared-File-System-for-Your-Lambda-Functions">Shared File System for Your Lambda Functions <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/015-Shared-File-System-for-Your-Lambda-Functions" class="image fit"><img src="images/pic409.png" alt="" /></a>
                    <p>You will get experience of working with VPC Based Lambda using an EFS File system using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/015-Shared-File-System-for-Your-Lambda-Functions" class="button">Details</a></li>
                    </ul>
                </article>

                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/017-Web-Identity-Federation">Web Identity Federation <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/017-Web-Identity-Federation" class="image fit"><img src="images/pic501.png" alt="" /></a>
                    <p>You will be implementing a simple serverless application which uses Web Identity Federation using AWS Cloudformation service.  
The application runs using the following technologies: S3 for front-end application hosting, Google API Project as an ID Provider, Cognito and IAM Roles to swap Google Token for AWS credentials.
The application runs from a browser, gets the user to login using a Google ID and then loads all images from a private S3 bucket into a browser using presignedURLs.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/017-Web-Identity-Federation" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf/006-kittens-carousel-static-web-s3-cf">Static Website <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf/006-kittens-carousel-static-web-s3-cf" class="image fit"><img src="images/pic11.png" alt="" /></a>
                    <p>Kittens Carousel is a static website application deployed on AWS Simple Storage Service (S3), served through Cloudfront and Route 53 using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/006-kittens-carousel-static-web-s3-cf/006-kittens-carousel-static-web-s3-cf" class="button">Details</a></li>
                    </ul>
                </article>
                
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/003-milliseconds-converter/002-milliseconds-converter">Milliseconds <br />
							Converter Application</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/003-milliseconds-converter/002-milliseconds-converter" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <p>Milliseconds Converter Application (Python Flask) deployed on AWS Application Load Balancer with Auto Scaling Group using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/003-milliseconds-converter/002-milliseconds-converter" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/016-EFS">EFS Roman Numerals Converter Application <br />
							deployed on AWS  </a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/016-EFS" class="image fit"><img src="images/pic950.png" alt="" /></a>
                    <p>You will implement a simple EFS architecture within an AWS VPC using AWS Cloudformation.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/016-EFS" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/002-roman-numerals-converter/projeson">Roman Numerals<br />
							Converter Application </a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/002-roman-numerals-converter/projeson" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <p>Roman Numerals Converter Application (Python Flask) deployed on AWS EC2 with Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/002-roman-numerals-converter/projeson" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/005-MyStaticWebsite">MyStatic Website <br />
							deployed on AWS</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/005-MyStaticWebsite" class="image fit"><img src="images/pic234.png" alt="" /></a>
                    <p>My static website application deployed with using Dockerfile on AWS Elastic Compute Cloud (EC2) Instance  AWS Application Load Balancer with Auto Scaling Group, served through Cloudfront and Route 53 using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/005-MyStaticWebsite" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/001-kittens-carousel-static-website-ec2">Kittens Carousel <br />
										Static Web Site</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/001-kittens-carousel-static-website-ec2" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                    <p>Kittens Carousel is a static website application deployed with Apache Web Server on AWS Elastic Compute Cloud (EC2) Instance using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/001-kittens-carousel-static-website-ec2" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/004-phonebook-web-application/004-phonebook-web-application">Phonebook Application <br />
							(Python Flask)</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/004-phonebook-web-application/004-phonebook-web-application" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                    <p>Phonebook Application (Python Flask) deployed on AWS Application Load Balancer with Auto Scaling and Relational Database Service using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/aws/projects/004-phonebook-web-application/004-phonebook-web-application" class="button">Details</a></li>
                    </ul>
                </article>
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Çankaya-Ankara<br /> Turkey</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+9 542 2474386</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">drmehmet510@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/mehmetafsar510" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mehmet AFŞAR</li>
                <li> AWS DevOps Engineer & Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>