<!DOCTYPE html>
<html lang="en">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container">
      <div class="header">       
        <h3 class="text-muted">Find phone number</h3>       
      </div> 
  <form action="/" method="post">
     <h3 class="text-muted"><a href="{{ url_for('Display') }}"></a></h3>
     {%- for category, message in get_flashed_messages(with_categories=true) %}
      <div class="alert alert-success">
        <h3>{{ message }}</h3>
      </div>
      {%- endfor %}<table class="table"> 
                
  <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
          </tr>
           {% for contact in contacts %}
          <tr>
            <td><b>{{ contact.name }}</b></td>
            <td><b>{{ contact.phone }}</b></td>
          </tr>
          {% endfor %}  
	</thead>
  <table>
	<tbody>         
                
        </tbody>
      </table>
      <h4><b><a href="/">Click here to go main page!!!</a></b></h4>
</body>

</html>