<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clarusway Project - 004</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }

  </style>
</head>

<body>
  <div><img src="https://clarusway.com/wp-content/uploads/2020/06/clarusway_logo.png" /></div>
  <h2>Project : Phonebook Application</h2>
  <p>Welcome to the phonebook application
    1. Find phone number
    2. Insert a phone number
    3. Delete a person from the phonebook
    4. Terminate</p><br>
  <form action="/" method="post">
    <label for="number"><b>Select operation on Phonebook App (1/2/3):</b></label>
    <input placeholder="" name="number" id="number" required />
    <button type="submit">Submit</button>
     <h3 class="text-muted"><a href="{{ url_for('adder_page') }}"></a></h3>
     {%- for category, message in get_flashed_messages(with_categories=true) %}
      <div class="alert alert-success">
       <p class="message"><b><font face="tahoma" size="3" color="red">{{ message }}</font></b></p>
      </div>
      {%- endfor %}<table class="table">
    <p class="errors"><b><font face="tahoma" size="3" color="red"> {{errors}} </font></b></p>
  </form>
  <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS EC2 Instance using AWS Clouldformation Service.</i></p>
</body>

</html>