<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        {% if valid %}
        <h3 class="text-muted">Insert name and phone number of the person</h3>
        {% endif %}
        {% if validnot %}
        <h3 class="text-muted"><span style="color:red;">"Exiting Phonebook!!! Good Byeeee.... </span> "</h3>
        {% endif %}
      </div>
      <hr/>
      {%- for category, message in get_flashed_messages(with_categories=true) %}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {%- endfor %}
      <form class="form-horizontal" action="{{ request.path }}" method="post">
        
      </form>
    </div>
    <h4><b><a href="/">Click here to go main page!!!</a></b></h4>
  </body>
</html>