<!DOCTYPE HTML>

<html>

<head>
    <title>Mehmet Afşar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mehmet Afşar
            </h1>
            <p>AWS Cloud & DevOps Engineer <br>  Solution Archtitect</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mehmet Afşar</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">AWS-Projects</a></li>
                <li><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li class="active"><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/mehmetafsar510" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

                    <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="">AWS <br />
							Solution Architect</a></h2>
                    </header>
                    <a href="" class="image fit"><img src="images/google.jpg" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.sololearn.com/Certificate/1014-18283203/pdf/">HTML Fundamentals <br />
							Sololearn </a></h2>
                    </header>
                    <a href="https://www.sololearn.com/Certificate/1014-18283203/pdf/" class="image fit"><img src="images/ser3.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.sololearn.com/Certificate/1014-18283203/pdf/" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.sololearn.com/Certificate/1073-18283203/pdf">Python 3 Tutorial<br />
							Sololearn </a></h2>
                    </header>
                    <a href="https://www.sololearn.com/Certificate/1073-18283203/pdf" class="image fit"><img src="images/ser2.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.sololearn.com/Certificate/1073-18283203/pdf" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://www.sololearn.com/Certificate/1060-18283203/pdf">SQL Fundamentals<br />
							Sololearn </a></h2>
                    </header>
                    <a href="https://www.sololearn.com/Certificate/1060-18283203/pdf" class="image fit"><img src="images/ser1.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://www.sololearn.com/Certificate/1060-18283203/pdf" class="button">Credientials</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://api.busuu.com/anon/certificates/32591adda01fbb728de4091815adcaaf?utm_source=CRM&utm_group=ENG&utm_medium=CERTIFICATE_LEVEL&utm_campaign=CERTIFICATE_LEVEL">German B2 Certificate<br />
							Mc Graw Hill Education  </a></h2>
                    </header>
                    <a href="https://api.busuu.com/anon/certificates/32591adda01fbb728de4091815adcaaf?utm_source=CRM&utm_group=ENG&utm_medium=CERTIFICATE_LEVEL&utm_campaign=CERTIFICATE_LEVEL" class="image fit"><img src="images/pic238.png" alt="" /></a>
                    <p></p>
                    <ul class="actions special">
                        <li><a href="https://api.busuu.com/anon/certificates/32591adda01fbb728de4091815adcaaf?utm_source=CRM&utm_group=ENG&utm_medium=CERTIFICATE_LEVEL&utm_campaign=CERTIFICATE_LEVEL" class="button">Credientials</a></li>
                    </ul>
                </article>
                 
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Çankaya-Ankara<br /> Turkey</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+95422474386</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">drmehmetafsar510@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/mehmetafsar510" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mehmet Afşar</li>
                <li> AWS DevOps Engineer & Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>