<!DOCTYPE HTML>

<html>

<head>
    <title>Mehmet Afşar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mehmet Afşar
            </h1>
            <p>AWS Cloud & DevOps Engineer <br>  Solution Archtitect</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mehmet Afşar</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">AWS-Projects</a></li>
                <li class="active"><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/mehmetafsar510" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql/201-dockerization-bookstore-api-on-python-flask-mysql">Dockerization of Bookstore Web API<br />
							(Python Flask) with MySQL</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql/201-dockerization-bookstore-api-on-python-flask-mysql" class="image fit"><img src="images/devopspic01.jpg" alt="" /></a>
                    <p>Bookstore Web API Application aims to create a bookstore web service using Docker. The application code is to be deployed as a RESTful web service with Flask using Dockerfile and Docker Compose on AWS Elastic Compute Cloud (EC2) Instance using AWS Cloudformation Service.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/201-dockerization-bookstore-api-on-python-flask-mysql/201-dockerization-bookstore-api-on-python-flask-mysql" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202a-docker-swarm-deployment-of-phonebook-app-on-python-flask-mysql">Docker Swarm Deployment of Phonebook Application <br />
							(Python Flask) with MySQL</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202a-docker-swarm-deployment-of-phonebook-app-on-python-flask-mysql" class="image fit"><img src="images/devopspic02.jpg" alt="" /></a>
                    <p>This project aims to deploy the Phonebook Application web application with Docker Swarm on Elastic Compute Cloud (EC2) Instances by pulling the app images from the AWS Elastic Container Registry (ECR) repository.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202a-docker-swarm-deployment-of-phonebook-app-on-python-flask-mysqlL" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm">Jenkins Pipeline for Dockerized Phonebook <br />
							Deployed on Docker Swarm</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm" class="image fit"><img src="images/devopspic03.jpg" alt="" /></a>
                    <p>This project aims to create a Jenkins pipeline to deploy the Phonebook Application web application with Docker Swarm on Elastic Compute Cloud (EC2) Instances by pulling the app images from the AWS Elastic Container Registry (ECR) repository.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/202-jenkins-pipeline-for-phonebook-app-on-docker-swarm" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook">Microservice Architecture Web Application  <br />
							using Kubernetes.</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook" class="image fit"><img src="images/devopspic04.jpg" alt="" /></a>
                    <p>Phonebook Microservice Web Application aims to create a web application with MySQL Database using Docker and Kubernetes to give students the understanding of Microservice architecture.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/aws_devops/tree/master/devops/projects/203-Kubernetes-Microservice-Phonebook" class="button">Details</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="https://github.com/mehmetafsar510/petclinic-microservices">Spring Petclinic Microservices</a></h2>
                    </header>
                    <a href="https://github.com/mehmetafsar510/petclinic-microservices" class="image fit"><img src="images/pic22.png" alt="" /></a>
                    <p>This project aims to create full CI/CD Pipeline for microservice based applications using [Spring Petclinic Microservices Application]. Jenkins Server deployed on Elastic Compute Cloud (EC2) Instance is used as CI/CD Server to build pipelines. Grafana and Prometheus are  the public facing applications have been instrumented with MicroMeter to collect JVM and custom business metrics.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/mehmetafsar510/petclinic-microservices" class="button">Details</a></li>
                    </ul>
                </article>
            </section>

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Çankaya-Ankara<br />Turkey</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+95422474386</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">drmehmetafsar510@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/mehmetafsar510" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mehmet Afşar</li>
                <li> AWS DevOps Engineer & Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>