<!DOCTYPE HTML>

<html>

<head>
    <title>Mehmet Afşar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Mehmet Afşar
            </h1>
            <p>AWS Cloud & DevOps Engineer <br>  Solution Archtitect</p>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Mehmet Afşar</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="awsprojects.html">AWS-Projects</a></li>
                <li><a href="devopsprojects.html">DevOps-Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/mehmetafsar510" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2>
                        <a href="index.html"> Mehmet Afşar</a>
                    </h2>
                    <p>My name is Mehmet and I’m a AWS Cloud Solutions Architect based in Turkey. <br> I have learned to be practical in AWS Resources and DevOps Tools. I am energetic and geek who loves his job. <br> I live and breathe all the technologies
                        I work with. Cloud and web development are what I enjoy every day.<br /></p>
                </header>
                <a class="image main"><center><img src="images/pic01.jpg"   style="width:200px;height:200px;" alt="" /></center></a>
                <ul class="actions special">
                    <li><a href="Mehmet_AFŞAR_English_Resume.pdf" class="button large">CV</a></li>
                    <!--  <li><a href="#" class="button large">Cover Letter</a></li> -->
                </ul>
            </article>

 

            <!-- Footer -->
            <footer>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Çankaya-Ankara<br /> Turkey</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+95422474386</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">drmehmetafsar510@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/mehmet-afşar-5595191b4/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/mehmetafsar510" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Mehmet Afşar</li>
                <li> AWS Solution Architect</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>