--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: search
  name: search-deploy
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: search
  template: 
    metadata: 
      labels: 
        app: search
    spec: 
      containers: 
        - 
          env: 
            - 
              name: MYSQL_PASSWORD
              valueFrom: 
                secretKeyRef: 
                  key: admin-password
                  name: mysql-secrets
          envFrom: 
            - 
              configMapRef: 
                name: servers-configmap
          image: mehmetafsar510/phonebook-result
          name: search
          ports: 
            - 
              containerPort: 80