--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: flask
  name: search
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: flask
  template: 
    metadata: 
      labels: 
        app: flask
    spec: 
      containers: 
        - 
          env: 
            - 
              name: MYSQL_DB_USERNAME
              valueFrom: 
                secretKeyRef: 
                  key: ROOT_USERNAME
                  name: mysql-secrets
            - 
              name: MYSQL_DB_PASSWORD
              valueFrom: 
                secretKeyRef: 
                  key: ROOT_PASSWORD
                  name: mysql-secrets
          envFrom: 
            - 
              configMapRef: 
                name: mysql-configmap
          image: serkangumus06/phonebook-main
          name: search
          ports: 
            - 
              containerPort: 80

            
        