--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: flask
  name: search
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: flask
  template: 
    metadata: 
      labels: 
        app: flask
    spec: 
      containers: 
        - 
          env: 
            - 
              name: MYSQL_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: mysql-secrets 
                  key: ROOT_PASSWORD        
          envFrom: 
            - 
              configMapRef: 
                name: mysql-configmap
          image: mehmetafsar510/phonebook-search
          name: search
          ports: 
            - 
              containerPort: 80

            
        