--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: flask
  name: search-deploy
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: flask
  template: 
    metadata: 
      labels: 
        app: flask
    spec: 
      containers: 
        - 
          env:
            - 
              name: MYSQL_DATABASE_HOST
              valueFrom: 
                configMapKeyRef:
                  name: mysql-configmap 
                  key: DATABASE_URL
            - 
              name: MYSQL_DATABASE
              valueFrom: 
                configMapKeyRef:
                  name: mysql-configmap 
                  key: DB
            - 
              name: MYSQL_USER
              valueFrom: 
                configMapKeyRef:
                  name: mysql-configmap 
                  key: USER 
            - 
              name: MYSQL_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: mysql-secrets 
                  key: mysql-admin-password        
          image: serkangumus06/phonebook-main
          name: flask
          ports: 
            - 
              containerPort: 80

            
        