<html lang="en">
  <title>Clarusway WebIDF</title>
  <head>
    <meta name="author" content="mehmet">
    <meta name="google-signin-scope" content="profile email">
    <!-- Google Client ID -->
    <meta name="google-signin-client_id" content="196241540610-qbm06dq2rvfh6aeirabaua38206uq27l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.19.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <div><img src="https://clarusway.com/wp-content/uploads/2020/06/clarusway_logo.png" /></div>

    <h2>Project : WebIDF Project</h2>
    <p>If you signin succesfully, you can see my private bucket content.</p><br>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <p />
    <button onclick="onSignOut()">Sign out</button>
    <p />
    <div id="viewer"></div>
    <div id="output"></div>
  </body>
</html>