<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognito Project</title>
    <h1 style="text-align: center;">Welcome Cognito Project Page</h1>
    <br>
    <style>
        .button1 {
            box-sizing: border-box;
            background: white;
            padding: 15px;
            font-size: 20px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            width:max-content;
            margin: 20px 0;
            display: inline-block;
            align-self: auto;
            border-left-width: 20cm;
            border-right-width: 20cm;
            border-left-color: #3C3B6E;
            border-right-color: #B22234;
        }
    </style>
</head>
<body>
<div style="text-align: center;"><img src="https://petshop.gr/images/page-images/skylos-koytabi-1.jpg" /></div>
<br>
<br>
<button class="button1"><a href='change me'>To Enter Petshop  Please Register</a></button>
<br>
<p style="font-size: large; text-align:center;"><i>This Project is deployed by <strong>Mehmet Afsar</strong> and used Flask, Docker on AWS Resources that are EC2 (Elastic Compute Cloud) Instance, S3 (Simple Storage Service), Amazon Cloudfront, and Amazon Cognito.</i></p>

</body>
</html>
